cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99e5d8fbf78e1ffc9c1ab525640f41cbcd0556446899fbdd0218a3f398fda405

name:           checked-errors
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/checked-errors#readme>
homepage:       https://github.com/githubuser/checked-errors#readme
bug-reports:    https://github.com/githubuser/checked-errors/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/checked-errors

library
  exposed-modules:
      Data.Either.Plucky
  other-modules:
      Paths_checked_errors
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

test-suite checked-errors-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_checked_errors
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , checked-errors
    , mtl
  default-language: Haskell2010
